        [global]
          workgroup = WORKGROUP
          server min protocol = NT1
          server string = %h
          security = user
          guest account = nobody
          map to guest = bad user
        [public]
          path = /srv/public
          comment = Public Files
          browsable = yes
          public = yes
          writable = yes
          guest ok = yes
