[global]
	workgroup = WORKGROUP
	security = user
	    server min protocol = NT1
        map to guest = Bad User

[Share]
        # specify shared directory
        path = /home/cifsuser
        # allow writing
        writable = yes
        # allow guest user (nobody)
        guest ok = yes
        # looks all as guest user
        guest only = yes
        # set permission [777] when file created
        force create mode = 0777
        # set permission [777] when folder created
        force directory mode = 0777
        force user = cifsuser
        force group = cifsuser
        public = yes
        browseable = yes
